.category_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--default_section_margin);
  width: 100%;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .category_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .category_container {
    grid-template-columns: 1fr;
  }
}

.category_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: var(--clr_foreground); /* Optional background color */
  padding: 20px;
  border-radius: var(--default_border_radius);
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.3);
}

.category_long_name {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.category_image {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: var(--default_border_radius);
  object-fit: cover;
}

.category_info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 10px;
}

.category_long_description {
  text-align: left;
  width: 100%;
  flex-grow: 1;
}

.category_button_wrapper {
  align-self: center;
}

.category_button_wrapper button {
  padding: 10px 20px;
  font-size: 1.2rem;
  height: 50px;
  width: 240px;
  outline: none;
  border: none;
  border-radius: 25px;
  background-color: var(--clr_nav);
  color: white;
  cursor: pointer;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.4);
  transition: all 0.1s ease;
}

.category_button_wrapper button:hover {
  background-color: var(--clr_nav);
  color: white;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.9);
}

.category_button_wrapper button:active {
  background-color: var(--clr_nav);

  box-shadow: 0 0px 4px rgba(0, 0, 0, 0.4);
}

@media screen and (max-width: 1200px) {
  .category_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 699px) {
  .category_long_name {
    font-family: var(--font_roboto_condensed);
  }
}

@media screen and (max-width: 600px) {
  .category_container {
    grid-template-columns: 1fr;
  }
  .category_button_wrapper {
    width: 100%;
    text-align: center;
  }

  .category_button_wrapper button {
    width: 100%;
  }
}

@media screen and (max-width: 299px) {
  .category_long_name {
    font-size: 1.3rem;
  }
}
